[tool:pytest]
DJANGO_SETTINGS_MODULE = reserve.settings.dev
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db

[isort]
atomic=true
combine_as_imports=false
indent=4
known_first_party=reserver
known_third_party=django
length_sort=false
line_length=79
multi_line_output=5
order_by_type=false
skip = env,node_modules,migrations
not_skip=__init__.py
wrap_length=79

[flake8]
exclude = migrations,node_modules,env*
ignore = F405
max-line-length = 120
max-complexity = 10
